---
# Default values for my-nginx-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.container:
  name: wordpress
  image: aleksandrov22/webapp:11
  restart: Always
  labels: wordpress-app
